# distributedLogCollector

./: README.md  pom.xml
src/main/java/com/zs/demo/: DemoApplication.java
src/main/java/com/zs/demo/controller/: DemoController.java
src/main/resources/: application.properties  log4j-spring-kafka.xml
src/test/java/com/zs/demo/: DemoApplicationTests.java
